<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <style>
        *{
         margin: 0;
         padding: 0;   
        }
        .outer{
            display: flex;
            margin: 20px;
            justify-content: center;
            
        }
        .container{
            height: 190px;
            width: 170px;
            background-color: rgb(250, 249, 249);
            margin: 10px;
            border-radius: 5px;
            border: 1px solid rgb(172, 168, 168);
        }
        .card{
            height: 150px;
            width: 150px;
            background-color: rgb(172, 168, 168);
            margin-top:9px;
            
            margin-left: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .card  p{
           color:rgb(95, 93, 93) ;
            
        }
        p{
            margin-top: 10px;
            margin-left: 5px;
            font-family: Arial, Helvetica;
        }
        .title{
            background-color: rgba(241, 241, 241, 0.829);
            text-align: center;
            height: 90px;
            padding-top: 15px;
        }
        .title h1{
            font-family: Arial, Helvetica;
        }
        .title p{
            font-family: Arial, Helvetica;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Assignment No 3</h1>
        <p>Submission time 23:00 23/04/2024</p>
    </div>
    <div class="outer">
      

        <div class="container">
            <div class="card">
             <p><b>150 x 150</b></p>
            </div>
            <p><b>Title 1</b></p>
        </div>
        <div class="container">
            <div class="card">
                <p><b>150 x 150</b></p>
            </div>
            <p><b>Title 2</b></p>
        </div>
        <div class="container">
            <div class="card">
                <p><b>150 x 150</b></p>
            </div>
            <p><b>Title 3</b></p>
        </div>
        
    </div>
    
</body>
</html>